<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <h1> All About Natalie!!!</h1>
  </head>
  <body>

    <h3>
    Facts about me:
    </h3>
    <ul>
      <p>I am a freshman EE major. I have three cats - which, in hindsight, is way too many. My dream job is to be a private chef. I (used to) play piano, cello, and viola. </p> 
      <img src="Cat.jpeg" height="100px" width="100px">
    <br>
  
    <h3>Hobbies:</h3>
    <ul>
      <li>Reading</li>
      <li>Working out</li>
      <li>Walking/running</li>
      <li>Swimming</li>
      <li>Cooking</li>
    </ul>

    <h3>2025:</h3>
    <table>
      <!-- Hawaii -->
      <tr> <th>Hawaii</th> </tr>
      <tr>
        <td> <img src="hawaiione.jpeg" height="100px" width="100px"> </td>
        <td> <img src="hawaiitwo.jpeg" height="100px" width="100px"> </td>
      </tr>
      <!-- Prom/grad -->
      <tr> <th>Prom/Grad</th></tr>
      <tr>
        <td> <img src="promone.jpeg" height="100px" width="100px"> </td>
        <<td> <img src="gradtwo.jpeg" height="100px" width="100px"> </td>
      </tr>
      <!-- Jordan -->
      <tr> <th>Jordan</th></tr>
      <tr>
        <td> <img src="jordanone.jpeg" height="100px" width="100px"> </td>
        <td> <img src="jordantwo.jpeg" height="100px" width="100px"> </td>
      </tr>

      <!-- Summer -->
      <tr> <th>Summer</th></tr>
      <tr>
        <td> <img src="summerone.jpeg" height="100px" width="100px"> </td>
        <td> <img src="summertwo.jpeg" height="100px" width="100px"> </td>
      </tr>
    </table>
  </body>
</html>
